FlyMain/Views/Fleet.xaml

<UserControl x:Class="FlyMain.Views.Fleet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CaseDataGridBase" 
                   CanUserAddRows="False"
                   IsReadOnly="False"
                   Grid.Row="0"
                   SelectionMode="Extended"
        	       ItemsSource="{Binding Data.FleetList}"
                   Width="{Binding Path=ActualWidth, ElementName=grid}"
                   VerticalAlignment="Stretch"
                   GridLinesVisibility="All" 
                   RowDetailsVisibilityMode="Visible" 
                   AutoGenerateColumns="False"
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch" 
                   HorizontalGridLinesBrush="Black" 
                   VerticalGridLinesBrush="Black"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Airplane.Name}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Название самолета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true" MaxWidth="120"
                            Binding="{Binding Airplane.FuelConsumption}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Расход топлива на 100км"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="100" IsReadOnly="true" MaxWidth="100"
                            Binding="{Binding Airplane.CityName}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Город нахождения"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"  MaxWidth="150"
                            Binding="{Binding Airplane.MaxDistance}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Максимальная дальность полета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"  MaxWidth="120"
                            Binding="{Binding Airplane.AirpTypeName}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Тип самолета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Airplane.Capacity}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Вместимость"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Airplane.Price}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Цена покупки"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding InFlight}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="В рейсе"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>