FlyMain/Views/Flight.xaml

<UserControl x:Class="FlyMain.Views.Flight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="flight_dg" 
                   CanUserAddRows="False"
                   IsReadOnly="False"
                   Grid.Row="0"
                   SelectionMode="Extended"
        	       ItemsSource="{Binding FlightList}"
                   Width="{Binding Path=ActualWidth, ElementName=grid}"
                   VerticalAlignment="Stretch"
                   GridLinesVisibility="All" 
                   RowDetailsVisibilityMode="Visible" 
                   AutoGenerateColumns="False"
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch" 
                   HorizontalGridLinesBrush="Black" 
                   VerticalGridLinesBrush="Black"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Route.CityStart.Name}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Пункт отпраления"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true" MaxWidth="120"
                            Binding="{Binding Route.CityEnd.Name}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Пункт назначения"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="100" IsReadOnly="true" MaxWidth="100"
                            Binding="{Binding Route.Distance}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Расстояние(км)"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"  MaxWidth="150"
                            Binding="{Binding Reward}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Награда за рейс"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"  MaxWidth="120"
                            Binding="{Binding Airplane.AirpTypeName}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Тип самолета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Forfeit}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Неустойка"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="ComboBoxColumn"  Width="*" MinWidth="100" 
                                        ItemsSource="{Binding FleetList}"
                                        DisplayMemberPath="Airplane.Name"
                                        SelectedValuePath="Airplane.uid"
                                        SelectedValueBinding="{Binding Airplane.uid}">
                    <DataGridComboBoxColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Выбор самолета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTemplateColumn MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="up_Click" >В полет</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>