FlyMain/Views/MainControl.xaml

<UserControl x:Class="FlyMain.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:localViews="clr-namespace:FlyMain.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="24"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <TabControl>
            <TabItem Header="Рейсы" Visibility="Visible">
                <localViews:Flight DataContext="{Binding FlightData}" />
            </TabItem>
            <TabItem Header="Авиапарки" Visibility="Visible">
                <localViews:Fleet DataContext="{Binding FleetData}" />
            </TabItem>
            <TabItem Header="Магазин" Visibility="Visible">
                <localViews:Shoop DataContext="{Binding ShoopData}" />
            </TabItem>
            <TabItem Header="Таблоид" Visibility="Visible">
                <localViews:TimeTable DataContext="{Binding TimeTable}" />
            </TabItem>

            <!--<TabControl.View>
                <TabControlScrollView
                    HeaderLocation="Left"
                    HeaderOrientation="Horizontal"/>
            </TabControl.View>-->
        </TabControl>

    </Grid>
</UserControl>