FlyMain/Views/MainControl.xaml

<UserControl x:Class="FlyMain.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:localViews="clr-namespace:FlyMain.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="24"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TabControl SelectionChanged="TabControl_SelectionChanged" >
                <TabItem Header="Рейсы" Visibility="Visible">
                    <localViews:Flight DataContext="{Binding Flight}" />
                </TabItem>
                <TabItem Header="Авиапарки" Visibility="Visible">
                    <localViews:Fleet DataContext="{Binding Fleet}" />
                </TabItem>
                <TabItem Header="Магазин" Visibility="Visible">
                    <localViews:Shop DataContext="{Binding Shop}" />
                </TabItem>
                <TabItem Header="Расписание" Visibility="Visible">
                    <localViews:TimeTable DataContext="{Binding TimeTable}" />
                </TabItem>

                </TabControl>
            </Grid>
            <!--<Grid Grid.Column="1">
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="3" Content="Баланс:" Padding="0 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="4" Width="80" Margin="4"  HorizontalAlignment="Right" Text="{Binding Path=Data.Ballance, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsEnabled="{Binding Pump.HaveSeparator}"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Руб" Padding="0 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Дата" Padding="0 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="4"  HorizontalAlignment="Right" Text="{Binding Path=Data.Date, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsEnabled="{Binding Pump.HaveSeparator}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Баланс:" Padding="0 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="4" Width="80" Margin="4"  HorizontalAlignment="Right" Text="{Binding Path=Data.Ballance, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsEnabled="{Binding Pump.HaveSeparator}"/>
            <Label Grid.Row="0" Grid.Column="5" Content="Руб" Padding="0 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</UserControl>