FlyMain/Views/Shop.xaml

<UserControl x:Class="FlyMain.Views.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="shop_dg" 
                   CanUserAddRows="False"
                   IsReadOnly="False"
                   Grid.Row="0"
                   SelectionMode="Extended"
        	       ItemsSource="{Binding AirplaneList}"
                   Width="{Binding Path=ActualWidth, ElementName=grid}"
                   VerticalAlignment="Stretch"
                   GridLinesVisibility="All" 
                   RowDetailsVisibilityMode="Visible" 
                   AutoGenerateColumns="False"
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch" 
                   HorizontalGridLinesBrush="Black" 
                   VerticalGridLinesBrush="Black"
                  >

            <DataGrid.Columns>
                
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Name}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Название самолета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true" MaxWidth="120"
                            Binding="{Binding FuelConsumption}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Расход топлива"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="100" IsReadOnly="true" MaxWidth="100"
                            Binding="{Binding CityName}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Город нахождения"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"  MaxWidth="150"
                            Binding="{Binding MaxDistance}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Максимальная дальность полета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"  MaxWidth="120"
                            Binding="{Binding AirpTypeName}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Тип самолета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Capacity}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Вместимость"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Price}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Цена покупки"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="sell_Click" >Купить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>