FlyMain/Views/TimeTable.xaml

<UserControl x:Class="FlyMain.Views.TimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tt_dg" 
                   CanUserAddRows="False"
                   IsReadOnly="False"
                   Grid.Row="0"
                   SelectionMode="Extended"
        	       ItemsSource="{Binding TimeTableList}"
                   Width="{Binding Path=ActualWidth, ElementName=grid}"
                   VerticalAlignment="Stretch"
                   GridLinesVisibility="All" 
                   RowDetailsVisibilityMode="Visible" 
                   AutoGenerateColumns="False"
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch" 
                   HorizontalGridLinesBrush="Black" 
                   VerticalGridLinesBrush="Black"
                  >

            <DataGrid.Columns>
                
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Flight.Airplane.Name}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Название самолета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true" MaxWidth="120"
                            Binding="{Binding Flight.Route.CityStart.Name}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Пункт отправления"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="100" IsReadOnly="true" MaxWidth="100"
                            Binding="{Binding Flight.Route.CityEnd.Name}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Пункт назначения"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"  MaxWidth="150"
                            Binding="{Binding Flight.Route.Distance}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Расстояние"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"  MaxWidth="120"
                            Binding="{Binding Flight.Reward}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Награда за рейс"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Flight.Airplane.AirpTypeName}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Тип самолета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Flight.Forfeit}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Неустойка"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Flight.DateStart}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Дата вылета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Flight.DateEnd}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Дата прибытия"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding Flight.Сost}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Стоимость перелета"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTextColumn Width="*"  MinWidth="120" IsReadOnly="true"
                            Binding="{Binding StatusName}" >
                    <DataGridTextColumn.Header>
                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                         >
                            <Border Height="3">
                            </Border>
                            <TextBlock Text="Статус"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cancel_Click" >Отменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>